import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*
import roque.*

program PepitaGame {

//	CONFIG
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
	game.addVisual(roque)

// COLISIONES

	//opcion 1
	//game.whenCollideDo(pepita,{ave => pepita.nuevaAmiga(ave)})
	
	//opcion 2
	//game.whenCollideDo(pepona, {golondrina => golondrina.nuevaAmiga(pepona)})
	//game.whenCollideDo(pipa  , {golondrina => golondrina.nuevaAmiga(pipa)})

	//game.whenCollideDo(roque, {comida => roque.agarrarComida(comida)})
	//game.whenCollideDo(roque, {ave => roque.darComida(ave)})

							// cosa = ave o comida o ciudad
	game.whenCollideDo(roque, {cosa => cosa.chocasteCon(roque)})
	
	
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }

//	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
//	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

//	keyboard.m().onPressDo { pepita.comerManzana()}
//	keyboard.a().onPressDo { pepita.comerAlpiste()}

	keyboard.up().onPressDo { roque.move(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.move(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.move(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.move(roque.position().right(1)) }

//	START
	game.start()
}
